# SpringRestProjectDemo

./: maven-version-rules.xml  pom.xml
src/main/java/com/restproject/: ApplicationConfiguration.java  RestServiceApplication.java  UserService.java  UserServiceImpl.java
src/main/java/com/restproject/another/: ResourceNotFoundException.java
src/main/java/com/restproject/coverage/: ClassInfo.java  CoreTutorial.java  ExecDump.java  ExecutionDataClient.java  ReportGenerator.java  ReportGenerator2.java  ReportGenerator3.java
src/main/java/com/restproject/entity/: User.java
src/main/java/com/restproject/users/: BadRequest.java  ResponseEntityCodeAndMessage.java  UserRepository.java  UsersController.java
src/main/java/com/restproject/users/util/: UserPost.java  UserPut.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/restproject/: TestApplication.java
src/test/java/com/restproject/test/: AppTest.java
src/test/resources/: application-test.properties
